# QG训练营嵌入式组第一周周记：

2024年3月16日

## 生活随记

周六国旗护卫队集训一天真的很累，满身汗的感觉特别不好受，但成果是有的。与早上第一次集体走流程（齐步->正步->齐步）相比，下午最后几次大家虽然都很累了，但步伐是更整齐的。后面还会有两次集训，希望五月的比赛能拿个好成绩。

## 一周总结

​	本周总体有在认真学习，较为充实，学习了寻迹小车相关代码和C++内存区和重载等知识，能够按时完成任务。

## 存在问题

1. 不能按时整理笔记
2. 有时会忘记背单词
3. 容易刷上短视频浪费时间

## 下周规划

1. 按时整理每天课程笔记、及时复习

2. 每日背20个单词

3. 空闲时间听六级听力

4. 大致组装调试好寻迹小车

5. 学习黑马程序员C++教程至少10个小节

6. 学习51串口通信

   

